WpfApp1/AddPC.xaml

<Window x:Class="WpfApp1.AddPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddPC" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" 
                   Text="Name:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="50"
        />
        <TextBox Grid.Column="1" Grid.Row="0"
                   FontSize="50"
                 x:Name="Name"
        />
        <TextBlock Grid.Column="0" Grid.Row="1" 
                   Text="Type:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="50"
        />
        <TextBox Grid.Column="1" Grid.Row="1"
                 FontSize="50"
                 x:Name="Type"
        />
        <Button Grid.Column="0" Grid.Row="2" Margin="20" Content="Ok" FontSize="50" Click="Accept_OnClick"/>
    </Grid>
</Window>
