WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Title" Height="364" Width="500"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="BtnStyle">
            <Setter Property="Button.BorderBrush" Value="MediumSeaGreen"/>
            <Setter Property="Button.Background" Value="PaleGreen"/>
            <Setter Property="Button.BorderThickness" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TimeDisplay" TextAlignment="Center" ToolTip="Time" Background="PaleGreen"/>
        <Button Margin="14" Content="Add to Autorun" Grid.Row="0" Grid.Column="0" Style="{StaticResource BtnStyle}" Click="SetAutorun_OnClick"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Content="Kill Start Menu" Grid.Row="1" Grid.Column="0" Style="{StaticResource BtnStyle}" Click="DelStartMenu_OnClick"/>
                <Button Margin="5" Content="Enable Start Menu" Grid.Row="1" Grid.Column="1" Style="{StaticResource BtnStyle}" Click="EnableStartMenu_OnClick"/>

                <Button Margin="5" Content="Hook" Grid.Row="1" Grid.Column="0" Style="{StaticResource BtnStyle}" Click="Hook_OnClick"/>
                <Button Margin="5" Content="Unhook" Grid.Row="1" Grid.Column="1" Style="{StaticResource BtnStyle}" Click="Unhook_OnClick"/>

                <Button Margin="5" Content="Soft reboot" Grid.Row="3" Grid.Column="0" Style="{StaticResource BtnStyle}" Click="SoftReboot_OnClick"/>
                <Button Margin="5" Content="Hard reboot" Grid.Row="3" Grid.Column="1" Style="{StaticResource BtnStyle}" Click="HardReboot_OnClick"/>

                <Button Margin="5" Content="Soft Poweroff" Grid.Row="4" Grid.Column="0" Style="{StaticResource BtnStyle}" Click="SoftPoweroff_OnClick"/>
                <Button Margin="5" Content="Hard Poweroff" Grid.Row="4" Grid.Column="1" Style="{StaticResource BtnStyle}" Click="HardPoweroff_OnClick"/>

            </Grid>
            <Button Margin="5" Content="Enable Closig" Style="{StaticResource BtnStyle}" Click="SwitchOnClose_OnClick"/>
            <Button Margin="5" Content="Disale Task Manager" Style="{StaticResource BtnStyle}" Click="SwitchTaskMgr_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Margin="5" Content="login" Style="{StaticResource BtnStyle}" Click="SendLoginReq_OnClick"/>
            <Button Margin="5" Content="pcs" Style="{StaticResource BtnStyle}" Click="GetPCsReq_OnClick"/>
            <Button Margin="5" Content="show pcs" Style="{StaticResource BtnStyle}" Click="ShowPCs_OnClick"/>
            <Button Margin="5" Content="add pc" Style="{StaticResource BtnStyle}" Click="AddPC_OnClick"/>
            <Button Margin="5" Content="rand con" Style="{StaticResource BtnStyle}" Click="RandConnect_OnClick"/>
            <Button Margin="5" Content="update" Style="{StaticResource BtnStyle}" Click="Update_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
