WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Title" Height="300" Width="500"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="BtnStyle">
            <Setter Property="Button.BorderBrush" Value="Indigo"/>
            <Setter Property="Button.Background" Value="DarkKhaki"/>
            <Setter Property="Button.BorderThickness" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="TimeDisplay" TextAlignment="Center" ToolTip=""/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Content="Kill ctrl alt del" Grid.Column="0" Style="{StaticResource BtnStyle}" Click="DelCtrlAltDel_OnClick"/>
                <Button Margin="5" Content="Enable ctrl alt del" Grid.Column="1" Style="{StaticResource BtnStyle}" Click="EnableCtrlAltDel_OnClick"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Content="Kill Start Menu" Grid.Column="0" Style="{StaticResource BtnStyle}" Click="DelStartMenu_OnClick"/>
                <Button Margin="5" Content="Enable Start Menu" Grid.Column="1" Style="{StaticResource BtnStyle}" Click="EnableStartMenu_OnClick"/>
            </Grid>
            <Button Content="hooks.SomeMethod();" Style="{StaticResource BtnStyle}" Margin="10,0" Click="SomeMethod_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
